.gallery {
  max-width: 882px;
  width: calc(100% - 18px);
  margin: 0 auto;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
}

.content {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  gap: 20px 18px;
  justify-content: center;
}

.button {
  align-self: center;
  background-color: white;
  color: var(--caption-color);
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: 700;
  width: 250px;
  height: 50px;
  border-radius: 20px;
  transition: ease .3s;
}

.text {
  margin: 0 auto;
  font-family: Arial, sans-serif;
  width: 400px;
  padding-top: 100px;
  font-size: 20px;
  color: var(--text-primary-color);
  font-weight: 700;
  text-align: center;
}

.button_active {
  background-color: var(--background);
  color: var(--text-primary-color);
  border: 2px solid var(--text-primary-color);
}

.button:hover {
  opacity: .6;
  cursor: pointer;
}
